# jemdoc: menu{MENU}{paper.html}
= Yijia Wang



== Publications and Papers Under Review
=== Approximate Dynamic Programming / Machine Learning
. *Faster Approximate Dynamic Programming by Freezing Slow States*
    \n Yijia Wang, Daniel R. Jiang
	\n /Submitted/, 2023.
	\n Brief Description: We consider fast-slow MDPs, where certain states move "fast" while other parts of the state space transition more "slowly."
	This is common when decisions need to be made at high frequencies, yet information that varies at a slower timescale also influences the optimal policy.
	We propose several new algorithms, each based on the idea of periodically "freezing" and then "releasing" slow states, leading to dramatic computational benefits.
	\n [https://arxiv.org/abs/2301.00922 ArXiv]
. *Structured Actor-Critic for Managing Public Health Points-of-Dispensing*
	\n Yijia Wang, Daniel R. Jiang
	\n /Under revision/, 2022.
	\n Brief Description: We consider the setting of public health medical inventory control/dispensing and
	propose a new actor-critic algorithm that tracks both policy and value function approximations.
	The algorithm utilizes structure in both the policy and value to improve the empirical convergence rate.
	We also provide a case study for the problem of dispensing naloxone (an overdose reversal drug) amidst the ongoing opioid crisis.
	\n [https://arxiv.org/abs/1806.02490 arXiv]
. *One Backward from Ten Forward, Subsampling for Large-Scale Deep Learning*
    \n Chaosheng Dong, Xiaojie Jin, Weihao Gao, Yijia Wang, Hongyi Zhang, Xiang Wu, Jianchao Yang, Xiaobing Liu
    \n /The first International Workshop on Data-Efficient Machine Learning (DeMaL 2021)/.
    \n Brief Description: We propose to record a constant amount of information per instance in large-scale machine learning systems from the forward passes.
    The extra information measurably improves the selection of which data instances should participate in forward and backward passes.
    A novel optimization framework is proposed to analyze this problem and we provide an efficient approximation algorithm under the framework of
    Mini-batch gradient descent as a practical solution.
    \n [https://arxiv.org/abs/2104.13114 ArXiv]
. *Inverse multiobjective optimization through online learning*
    \n Chaosheng Dong, Yijia Wang, Bo Zeng
    \n /Submitted to ICLR 2023/.
    \n Brief Description: We study the problem of learning the objective functions or constraints of a multiobjective decision making model,
    based on a set of sequentially arrived decisions.
    In particular, these decisions might not be exact and possibly carry measurement noise or are generated with the bounded rationality of decision makers.
    In this paper, we propose a general online learning framework to deal with this learning problem using inverse multiobjective optimization.
    More precisely, we develop two online learning algorithms with implicit update rules which can handle noisy data.
. *Exploration via Cost-Aware Subgoal Design*
	\n Yijia Wang, Matthias Poloczek, Daniel R. Jiang
	\n /Preliminary version at Task-Agnostic Reinforcement Learning Workshop at ICLR 2019/.
	\n Brief Description: We consider problems where an agent faces an unknown task (drawn from a distribution of MDPs)
	in the future and is given prior opportunities to "practice" on related tasks where the interactions are still expensive.
	We propose a one-step Bayes-optimal algorithm for selecting subgoal designs,
	along with the number of episodes and the episode length during training,
	to efficiently maximize the expected performance of the agent at test time.
	\n [https://arxiv.org/abs/1910.09143 ArXiv]

=== Supply chain management / Game theory
. *Capacity procurement in logistics service supply chain with demand updating and rational expectation behavior*
	\n Weihua Liu, Donglei Zhu, Yijia Wang
	\n [https://www.worldscientific.com/doi/abs/10.1142/S0217595917500294 /Asia-Pacific Journal of Operational Research/], 34(06), 2017.
	\n Brief Description: This paper discusses the applicable conditions of two capacity procurement sub-strategies with two ordering opportunities,
	where for the second ordering opportunity, sub-strategy I only allows increasing purchase quantity,
	while sub-strategy II allows either increasing or reducing order quantities. The system is composed of an integrator and a provider.
	Based on the assumption of Bayesian updating, this paper investigates the conditions for sub-strategy II outperforming sub-strategy I.
	The main results are verified through numerical analysis.
	\n [https://www.worldscientific.com/doi/10.1142/S0217595917500294 Online]
. *Quality control game model in logistics service supply chain based on different combinations of risk attitude*
	\n Weihua Liu, Yijia Wang
	\n [https://www.journals.elsevier.com/international-journal-of-production-economics /International Journal of Production Economics/], 161, pp. 181-191, 2015.
	\n Brief Description: We consider the quality control game of supply chain with an integrator and a provider,
	and study the impact of different combinations of risk attitudes of both players on the mixed-strategy Nash equilibrium.
	Results show that the integrator prefers risk-seeking provider in order to obtain smaller supervision possibility and larger compliance possibility.
	\n [https://www.sciencedirect.com/science/article/pii/S0925527314004204 Online]
. *A multi-period order allocation model of two-echelon logistics service supply chain based on inequity aversion theory*
	\n Weihua Liu, Zhicheng Liang, Yang Liu, Yijia Wang, Qian Wang
	\n [https://www.inderscience.com/jhome.php?jcode=ijstl /International Journal of Shipping and Transport Logistics/], 7(2), pp. 197-220, 2015.
	\n Brief Description: We consider a multi-period order allocation problem in a supply chain with an integrator and multiple providers who care about the inequity.
	The integrator has two goals: to maximise its profit and to maximise the comprehensive order allocation utility (COAU) of the providers.
	The results show that the profit of the integrator and the COAU of the providers decrease as the inequality aversion coefficients increase;
	and postponed improvement adopted to order allocation model has better effects than that of prompt improvement.
	\n [https://www.inderscience.com/info/inarticle.php?artid=67851 Online]
. *The influence analysis of number of functional logistics service providers on quality supervision game in LSSC with compensation strategy*
	\n Weihua Liu, Yijia Wang, Zhicheng Liang, Xiaoyan Liu
	\n [https://www.hindawi.com/journals/aaa/ /Abstract and Applied Analysis/], Vol. 2014, special issue (1), pp. 558-577, 2014.
	\n Brief Description: We consider the quality control game of supply chain with an integrator and multiple providers,
	and study the impact of competition of providers on the mixed-strategy Nash equilibrium.
	Results show that under competition the ordinary mixed payment contract cannot optimize all the quality supervision game parameters.
	Therefore, we incorporate different compensation mechanisms in the model, including fixed, linear, and nonlinear compensation mechanisms,
	and show the optimal compensation mechanisms.
	\n [https://www.hindawi.com/journals/aaa/2014/956569/ Online]
. *A time scheduling model of logistics service supply chain based on the customer order decoupling point: a perspective from the constant service operation time*
	\n Weihua Liu, Yi Yang, Haitao Xu, Xiaoyan Liu, Yijia Wang, Zhicheng Liang
	\n [https://www.hindawi.com/journals/tswj/ /The Scientific World Journal/], 2014.
	\n Brief Description: We study the time scheduling of a supply chain considering the customer order decoupling point,
	and show that gap between the order completion time and the scheduling time should be limited.
	Also, the increase in supply chain comprehensive performance caused by the increase in the relationship coefficient of the integrator is limited.
	\n [https://www.hindawi.com/journals/tswj/2014/756178/ Online]
