# jemdoc: menu{MENU}{teaching.html}
= Yijia Wang


== Teaching Assistant / Recitation Instructor
- Spring 2017 \n
Simulation Modeling (Undergraduate). \n
Provided mentorship and guidance to a class of undergraduates on the proper use of Tableau.
- Summer 2017 - Fall 2018 \n
ENGR0020-Probability and Statistics for Engineers. \n
Had 80\+ hours of recitation and 80\+ office hours; graded 2000\+ homework; designed in-class tests.


== Mentorship
- Summer 2018 \n
Provided mentorship to a senior undergraduate on the research project of analyzing the supply and demand of overdose reversal drugs in Pittsburgh. \n
- Fall 2021 - Spring 2022 \n
Provided mentorship to a senior undergraduate on the research project of modeling and designing algorithms for wildfire mitigation.

